# TotalWarOreOtherIdeasForGames

./: Readme.txt  TotalWarOreOtherIdeasFOrGames.sln
TestTotalWar/: UnitTest1.cs
TotalWarDLA/: TotalWarDLA.csproj
TotalWarDLA/Migrations/: 20220724081520_InitialRecreate.Designer.cs  20220724081520_InitialRecreate.cs  20220812184318_ItemImage.Designer.cs  20220812184318_ItemImage.cs  20220815143953_CreateUser.Designer.cs  20220815143953_CreateUser.cs  20220902153707_encryptedPassword.Designer.cs  20220902153707_encryptedPassword.cs  TotalWarWanaBeContextModelSnapshot.cs
TotalWarDLA/Models/: Barding.cs  ErrorViewModel.cs  Faction.cs  FactionFormation.cs  FactionSoldierFormation.cs  Formation.cs  FormationTrait.cs  Horse.cs  HorseBarding.cs  Item.cs  ItemFormation.cs  ItemSoldierFormation.cs  SoldierFormation.cs  SoldierFormationTrait.cs  SoldierModel.cs  TotalWarWanaBeContext.cs  Trait.cs  User.cs
TotalWarDLA/Models/Enum/: UserType.cs
TotalWarDLA/Models/NonDataModels/: IJointModel.cs  IModel_.cs
TotalWarDLA/Models/Pagination/: PageInformationSender.cs  PageModel.cs
TotalWarDLA/ViewModel/: FactionFormationViewModel.cs
TotalWarOreOtherIdeasFOrGames/: TotalWarOreOtherIdeasForGames.csproj
TotalWarOreOtherIdeasForGames/: Program.cs  Startup.cs  TotalWarOreOtherIdeasForGames.csproj  WeatherForecast.cs  appsettings.json
TotalWarOreOtherIdeasForGames/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
TotalWarOreOtherIdeasForGames/Controllers/DataController/: BardingController.cs  FactionController.cs  FormationController.cs  HorseController.cs  ItemController.cs  SoldierFormationController.cs  SoldierModelController.cs  TraitController.cs
TotalWarOreOtherIdeasForGames/DataBaseOperations/: BardingsOperations.cs  FactionOperation.cs  FactionsOperations.cs  FormationsOperation.cs  FormationsOperations.cs  HorsesOperations.cs  ItemsOperations.cs  Note.txt  SoldierModelsOperations.cs  TraitsOperations.cs
TotalWarOreOtherIdeasForGames/DataBaseOperations/Authentification/: LogoutManager.cs  UserManager.cs
TotalWarOreOtherIdeasForGames/DataBaseOperations/Autorization/: AutorizationHandlerPermision.cs  IAuthorizationHandler.cs  RoleAuthorization.cs
TotalWarOreOtherIdeasForGames/DataBaseOperations/ImageConverter/: ImageConverter.cs
TotalWarOreOtherIdeasForGames/Middleware/: AuthentificationMiddleware.cs  AuthorizationMiddleware.cs
TotalWarOreOtherIdeasForGames/NonCodeRelated/: Goals.txt  Of note.txt  Questions.txt
TotalWarOreOtherIdeasForGames/Properties/: launchSettings.json
TotalWarOreOtherIdeasForGames/Services/: EncryptDecryptService.cs  IAuthorizationServices.cs
TotalWarOreOtherIdeasForGames/ViewModel/: FactionViewModel.cs  FormationViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  TraitViewModel.cs  UserViewModel.cs
TotalWarOreOtherIdeasForGames/Views/: _ViewImports.cshtml
TotalWarOreOtherIdeasForGames/Views/Barding/: Create.cshtml  CreateBarding.cshtml  Details.cshtml  DetailsBarding.cshtml  Edit.cshtml  EditBarding.cshtml  Index.cshtml  IndexBarding.cshtml
TotalWarOreOtherIdeasForGames/Views/Faction/: Create.cshtml  CreateFaction.cshtml  Details.cshtml  DetailsFaction.cshtml  Edit.cshtml  EditFaction.cshtml  Index.cshtml  IndexFaction.cshtml
TotalWarOreOtherIdeasForGames/Views/Formation/: Create.cshtml  CreateFormation.cshtml  Delete.cshtml  DeleteFormation.cshtml  Details.cshtml  DetailsFormation.cshtml  Edit.cshtml  EditFormation.cshtml  Index.cshtml  IndexFormation.cshtml
TotalWarOreOtherIdeasForGames/Views/Home/: Index.cshtml
TotalWarOreOtherIdeasForGames/Views/Horse/: Create.cshtml  CreateHorse.cshtml  Delete.cshtml  DeleteHorse.cshtml  Details.cshtml  DetailsHorse.cshtml  Edit.cshtml  EditHorse.cshtml  Index.cshtml  IndexHorse.cshtml
TotalWarOreOtherIdeasForGames/Views/Item/: Create.cshtml  CreateItem.cshtml  Delete.cshtml  DeleteItem.cshtml  Details.cshtml  DetailsItem.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml  IndexItem.cshtml
TotalWarOreOtherIdeasForGames/Views/Login/: AproveUser.cshtml  Index.cshtml  ManageUsersList.cshtml  Register.cshtml  UserDetails.cshtml
TotalWarOreOtherIdeasForGames/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartition.cshtml  _ValidationScriptsPartial.cshtml
TotalWarOreOtherIdeasForGames/Views/SoldierFormation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TotalWarOreOtherIdeasForGames/Views/SoldierModel/: Create.cshtml  CreateSoldierModel.cshtml  Delete.cshtml  DeleteSoldierModel.cshtml  Details.cshtml  DetailsSoldierModel.cshtml  Edit.cshtml  EditSoldierModel.cshtml  Index.cshtml  IndexSoldierModel.cshtml
TotalWarOreOtherIdeasForGames/Views/Style/js/: Select.js
TotalWarOreOtherIdeasForGames/Views/Trait/: Create.cshtml  CreateTrait.cshtml  Delete.cshtml  DeleteTrait.cshtml  Details.cshtml  DetailsTrait.cshtml  Edit.cshtml  EditTrait.cshtml  Index.cshtml  IndexTrait.cshtml
TotalWarOreOtherIdeasForGamesAPITest/: EncryptDecryptTest.cs  TotalWarOreOtherIdeasForGamesAPITest.csproj  UnitTest1.cs
TotalWarOreOtherIdeasForGamesAPITest/Controllers/DataController/: BardingControllerTest.cs
WebApplication2MVCnonEmpty/: Program.cs  Startup.cs
WebApplication2MVCnonEmpty/Controllers/: HomeController.cs
WebApplication2MVCnonEmpty/Models/: ErrorViewModel.cs
WebApplication2MVCnonEmpty/Properties/: launchSettings.json
WebApplication2MVCnonEmpty/Views/: _ViewImports.cshtml
WebApplication2MVCnonEmpty/Views/Shared/: _Layout.cshtml
